# these are our own config values defined by the app
lanit-bus-bot {

  # api token for bot
  telegram.bot.api.token = "token"

  # Bus schedule (excel)
  # Uncomment for local testing
  #schedule.folder = "src/main/resources/"
  schedule.folder = "../conf/"
  source.excel = "20171016.xlsx"

  # bot keyboard
  button.office = "Офис"
  button.metro = "Метро"
}