# these are our own config values defined by the app
lanit-bus-bot {

  # api token for bot
  telegram.bot.api.token = "312076054:AAEWBoEfCAEzjWqaOmS7xb51NabxecH2rrM"

  # Bus schedule (excel)
  schedule.folder = "../conf/"
  source.excel = "20170428.xlsx"

}